cmake_minimum_required(VERSION 3.14)

project(sdlGame.exe VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)


find_package(SDL2 REQUIRED)
find_package(GLEW REQUIRED)
find_package(OPENGL REQUIRED)


if(SDL2_FOUND)
  message(STATUS "Find SDL2: ${SDL2_INCLUDE_DIRS}")
else()
  message(STATUS "Can not find SDL2") 
endif()


include_directories(${SDL2_INCLUDE_DIRS})

#=================== INCLUSION OF Project Files ================#
set(SOURCE_DIR "${CMAKE_SOURCE_DIR}/src")

file(GLOB_RECURSE SOURCES
    "${SOURCE_DIR}/*.h"
    "${SOURCE_DIR}/*.cpp"
)

add_executable(${CMAKE_PROJECT_NAME} ${SOURCES})

#===================== LINKING LIBRARIES =======================#
target_link_libraries(${CMAKE_PROJECT_NAME}
                        ${SDL2_LIBRARIES} 
                        ${GLEW_LIBRARY}   
                        ${OPENGL_LIBRARY}
                       )